frmChat = 71, 7, 662, 573, C, 15, 4, 739, 675, C
Module1 = 0, 0, 599, 456, C
frmMain = 47, 52, 731, 581, , 85, 103, 684, 559, C
UniTextBox = 0, 0, 0, 0, C, 66, 87, 665, 543, C
Label = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmDK = 64, 40, 663, 496, C, 62, 58, 661, 514, C
frmForGot = 101, 163, 700, 619, C, 154, 165, 753, 621, C
frmMem = 82, 121, 681, 577, C, 77, 107, 676, 563, C
frmAdmin = 128, 33, 728, 576, C, 7, 4, 751, 625, C
frmChange = 86, 111, 685, 567, C, 116, 127, 715, 583, C
frmMiniChat = 54, 53, 653, 509, C, 81, 68, 680, 524, C
mUniMsgBox = 0, 0, 0, 0, C
frmMiniChatNhan = 91, 66, 690, 522, C, 98, 55, 697, 511, C
frmAdminFirst = 77, 43, 691, 532, C, 1, 89, 600, 545, C
